# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

	#return 301 https://$host$request_uri;
	include /home/pi/racktemp/configs/racktemp-common.conf;
}

# HTTPS server
#
#server {
#	listen 443;
#	#listen   [::]:443 default_server ipv6only=on; ## listen for ipv6
#
#	include /home/pi/racktemp/configs/racktemp-common.conf;
#
#	ssl on;
#	ssl_certificate /home/pi/racktemp/ssl/racktemp.crt;
#	ssl_certificate_key /home/pi/racktemp/ssl/racktemp.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
#}
